{
  "profiles": {
    "DiarioEntretenimiento.LogicaNegocio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52279;http://localhost:52281"
    }
  }
}